[gd_scene load_steps=5 format=3 uid="uid://cevc7gjgtp1a8"]

[ext_resource type="Script" path="res://scripts/classes/mage/abilites/MageUltimate.cs" id="1_l87c5"]
[ext_resource type="PackedScene" uid="uid://bk8n2tryglca7" path="res://prefabs/abilities/mage/black_hole.tscn" id="2_x4tn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilo3x"]
albedo_color = Color(0.326172, 0.203857, 0.203857, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v3lbr"]
material = SubResource("StandardMaterial3D_ilo3x")

[node name="MageUltimate" type="Node3D"]
script = ExtResource("1_l87c5")
blackholeScene = ExtResource("2_x4tn3")

[node name="Staff" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Staff"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_v3lbr")
skeleton = NodePath("../..")

[node name="BlackholeSpawnpoint" type="Marker3D" parent="Staff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17993, 0, 0)

[node name="CastCooldown" type="Timer" parent="."]
wait_time = 0.872
