[gd_scene load_steps=5 format=3 uid="uid://cevc7gjgtp1a8"]

[ext_resource type="Script" path="res://scripts/classes/mage/abilites/MageUltimate.cs" id="1_l87c5"]
[ext_resource type="PackedScene" uid="uid://upgt3c3otv4x" path="res://prefabs/abilities/mage/blackHole.tscn" id="2_x4tn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8fy1"]
albedo_color = Color(0.193359, 0.136593, 0.123493, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vkcju"]
material = SubResource("StandardMaterial3D_t8fy1")
radius = 0.2
height = 0.5
radial_segments = 10
rings = 10

[node name="MageUltimate" type="Node3D"]
script = ExtResource("1_l87c5")
blackholeScene = ExtResource("2_x4tn3")

[node name="Staff" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Staff"]
mesh = SubResource("SphereMesh_vkcju")
skeleton = NodePath("../..")

[node name="BlackholeSpawnpoint" type="Marker3D" parent="Staff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17993, 0, 0)

[node name="CastCooldown" type="Timer" parent="."]
wait_time = 0.872
