[gd_scene load_steps=3 format=3 uid="uid://tewoi4n1i30x"]

[ext_resource type="Script" path="res://scripts/classes/mage/abilites/MageLightningSpell.cs" id="1_feusm"]
[ext_resource type="PackedScene" uid="uid://bdlb8j7ld3e1a" path="res://prefabs/abilities/mage/lightningSpell.tscn" id="2_clu60"]

[node name="MageLightningSpell" type="Node3D"]
script = ExtResource("1_feusm")
lightningSpellScene = ExtResource("2_clu60")

[node name="LightningSpawnpoint" type="Marker3D" parent="."]

[node name="CastCooldown" type="Timer" parent="."]
