[gd_scene load_steps=5 format=3 uid="uid://2imml4co3gak"]

[ext_resource type="Script" path="res://scripts/classes/mage/abilites/WaterWall.cs" id="1_h7hvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ifrc"]
size = Vector3(5, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybhdc"]
transparency = 1
albedo_color = Color(0.108852, 0.120549, 0.857422, 1)

[sub_resource type="BoxMesh" id="BoxMesh_th4h2"]
material = SubResource("StandardMaterial3D_ybhdc")
size = Vector3(5, 6, 1)

[node name="waterWall" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87557, 0)
script = ExtResource("1_h7hvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2ifrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_th4h2")
