[gd_scene load_steps=2 format=3 uid="uid://dtrvla00fg40u"]

[ext_resource type="Script" path="res://scripts/classes/warrior/abilities/WarriorDash.cs" id="1_xxvg0"]

[node name="WarriorDash" type="Node3D"]
script = ExtResource("1_xxvg0")
speed = 50.0

[node name="CastCooldown" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
