[gd_scene load_steps=3 format=3 uid="uid://c2io3qhnij0tb"]

[ext_resource type="Script" path="res://scripts/classes/warrior/abilities/WarriorSlam.cs" id="1_pu6oi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8fvo6"]
height = 3.885
radius = 5.205

[node name="WarriorSlam" type="Area3D"]
script = ExtResource("1_pu6oi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_8fvo6")

[node name="EffectLifetime" type="Timer" parent="."]
