[gd_scene load_steps=3 format=3 uid="uid://cn0rtc7u1i7k8"]

[ext_resource type="Script" path="res://scripts/classes/warrior/abilities/WarriorSlashSpellHandler.cs" id="1_ux485"]
[ext_resource type="PackedScene" uid="uid://dn3r8xxi32pyx" path="res://prefabs/abilities/warrior/WindSlash.tscn" id="2_eti1p"]

[node name="WarriorSlashSpellHandler" type="Node3D"]
script = ExtResource("1_ux485")
slashScene = ExtResource("2_eti1p")

[node name="SlashSpawnpoint" type="Marker3D" parent="."]

[node name="CastCooldown" type="Timer" parent="."]
