[gd_scene load_steps=3 format=3 uid="uid://ciwoc78dlrk4n"]

[ext_resource type="Script" path="res://scripts/classes/soldier/abilities/Bullet.cs" id="1_8td1w"]

[sub_resource type="SphereMesh" id="SphereMesh_bmkc4"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_8td1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_bmkc4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
