[gd_scene load_steps=4 format=3 uid="uid://te60tq8nvorn"]

[ext_resource type="Script" path="res://scripts/classes/soldier/abilities/SoldierPrimary.cs" id="1_5bibp"]
[ext_resource type="PackedScene" uid="uid://ciwoc78dlrk4n" path="res://prefabs/abilities/Bullet.tscn" id="2_waic7"]

[sub_resource type="BoxMesh" id="BoxMesh_l5emp"]
size = Vector3(0.1, 0.1, 1)

[node name="SoldierPrimary" type="Node3D"]
script = ExtResource("1_5bibp")
bulletScene = ExtResource("2_waic7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l5emp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="CanShoot"]
